# ActiveMq

activeMQSpring/: .classpath  .project  pom.xml
activeMQSpring/resources/: Logback.xml  applicationContext.xml  generatorConfig.xml  mybatis-config.xml  springmvc-servlet.xml
activeMQSpring/src/main/java/com/boomhope/demo/activeMQSpring/: App.java
activeMQSpring/src/main/webapp/: index.jsp
activeMQSpring/src/main/webapp/WEB-INF/: web.xml
activeMQSpring/src/main/webapp/css/common/: SimpleTree.css  common.css
activeMQSpring/src/main/webapp/css/page/: page.css
activeMQSpring/src/main/webapp/js/common/: SimpleTree.js  common.js  select.js
activeMQSpring/src/main/webapp/js/commonJsp/: nav.js
activeMQSpring/src/main/webapp/js/tree_themes/: SimpleTree.css
activeMQSpring/src/main/webapp/view/: login.jsp  main.jsp  nav.jsp
activeMQSpring/src/main/webapp/view/controlManage/: earlyWarningProcessing.jsp  monitoringProcessing.jsp  monitoringQuery.jsp  warningInquiry.jsp
activeMQSpring/src/main/webapp/view/deployManage/: deploymentMaintenance.jsp  institutionalMaintenance.jsp
activeMQSpring/src/main/webapp/view/faceManage/: faceRecognition.jsp  identificationLog.jsp  vidiconTest.jsp
activeMQSpring/src/main/webapp/view/machineManage/: machineManage.jsp
activeMQSpring/src/main/webapp/view/systemManage/: SystemsManagement.jsp  roleManagement.jsp
activeMQSpring/src/test/java/com/boomhope/demo/activeMQSpring/: AppTest.java
activeMqConsumer/: pom.xml
activeMqConsumer/.svn/: wc.db
activeMqConsumer/src/main/java/com/hai/listener/: ConsumerListener.java
activeMqConsumer/src/main/java/com/hai/util/: Consumer.java
activeMqConsumer/src/main/resources/: applicationContext-mq.xml
activeMqHelloWord/: .classpath
activeMqHelloWord/.svn/: wc.db
activeMqHelloWord/src/com/boomhope/: JMSConsumer.java  JMSProducer.java
activeMqProvider/: pom.xml
activeMqProvider/.svn/: wc.db
activeMqProvider/src/main/java/com/hai/util/: Producers.java
activeMqProvider/src/main/resources/: applicationContext-mq.xml
apache-activemq-5.14.4/data/kahadb/: db.data  db.redo  lock
